{
    "name" : "ambient_node",
    "version" : 2,
    "public": false,
    "build": {
        "src": "index.js",
        "user":"@vercel/node"
    },
    "routes": [
            {
                "src": "/(.*)", "dest": "index.js"
            }
        ]
}